In archive /home/rutsch/esp/cactus/build/esp32_digital_led_lib/libesp32_digital_led_lib.a:

esp32_digital_led_lib.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.digitalLeds_resetPixels 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.digitalLeds_initStrands 000000b4  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  6 .iram1        0000034e  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.digitalLeds_resetPixels 0000001c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.digitalLeds_initStrands 0000032e  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss._ZL15rmt_intr_handle 00000004  00000000  00000000  000007e4  2**2
                  ALLOC
 10 .bss._ZL14localStrandCnt 00000004  00000000  00000000  000007e4  2**2
                  ALLOC
 11 .bss._ZL12localStrands 00000004  00000000  00000000  000007e4  2**2
                  ALLOC
 12 .dram1        00000040  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata._ZL12ledParamsAll 000000d8  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000008fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001c43  00000000  00000000  00000984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000385  00000000  00000000  000025c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000044a  00000000  00000000  0000294c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00002d96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000048  00000000  00000000  00002dd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000800  00000000  00000000  00002e1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000014d9  00000000  00000000  0000361e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00004af7  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00004b32  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00004b6a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000002ac  00000000  00000000  00004b82  2**0
                  CONTENTS, RELOC, READONLY
