In archive /home/rutsch/esp/cactus/build/main/libmain.a:

cactus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z9gpioSetupiii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.literal 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5delayj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7rainbowP8strand_tmm 00000024  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9RainbowerC2Ev 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Rainbower8drawNextEv 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9Scannerer8drawNextE12pixelColor_t 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7scannerP8strand_tmm 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z12app_cpp_mainv 00000034  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I_STRANDS 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 15 .text._Z9gpioSetupiii 00000022  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1        0000000d  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z5delayj 0000000f  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z7rainbowP8strand_tmm 00000167  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._Z7rainbowP8strand_tmm 00000018  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text._ZN9RainbowerC2Ev 00000038  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._Z41__static_initialization_and_destruction_0ii 00000017  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9Rainbower8drawNextEv 000000e2  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZN9Rainbower8drawNextEv 00000018  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text._ZN9ScannererC2EP8strand_t 0000000d  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN9Scannerer8drawNextE12pixelColor_t 0000011c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._Z7scannerP8strand_tmm 00000037  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 00000017  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._Z12app_cpp_mainv 00000083  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.app_main 00000009  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._GLOBAL__sub_I_STRANDS 00000010  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .ctors        00000004  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .bss.MyRainbow 00000010  00000000  00000000  00000664  2**2
                  ALLOC
 33 .data.STRANDCNT 00000004  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.STRANDS 0000001c  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .debug_frame  00000148  00000000  00000000  00000684  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   000012cd  00000000  00000000  000007cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000448  00000000  00000000  00001a99  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    000006cf  00000000  00000000  00001ee1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  000025b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000070  00000000  00000000  00002630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   000007d1  00000000  00000000  000026a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00001168  00000000  00000000  00002e71  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  00003fd9  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00004014  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000060  00000000  00000000  0000404c  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000004a4  00000000  00000000  000040ac  2**0
                  CONTENTS, RELOC, READONLY
