In archive /home/rutsch/esp/cactus/build/esp-mqtt/libesp-mqtt.a:

esp_lwmqtt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_lwmqtt_timer_set 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_lwmqtt_timer_get 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_lwmqtt_network_wait 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_lwmqtt_network_disconnect 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_lwmqtt_network_connect 00000040  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_lwmqtt_network_select 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_lwmqtt_network_peek 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_lwmqtt_network_read 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_lwmqtt_network_write 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .text.esp_lwmqtt_timer_set 0000000f  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_lwmqtt_timer_get 00000011  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_lwmqtt_network_wait 000000b0  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_lwmqtt_network_disconnect 00000013  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_lwmqtt_network_connect 000000f5  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_lwmqtt_network_select 0000007c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_lwmqtt_network_peek 0000001c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_lwmqtt_network_read 00000072  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_lwmqtt_network_write 00000072  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  0000043c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000009a7  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001bc  00000000  00000000  00000ecb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000625  00000000  00000000  00001087  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  000016ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  0000170c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000057e  00000000  00000000  0000175c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000063b  00000000  00000000  00001cda  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002315  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002350  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000048  00000000  00000000  00002388  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000354  00000000  00000000  000023d0  2**0
                  CONTENTS, RELOC, READONLY

esp_mqtt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mqtt_dispatch_events 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_process_connect 000000b8  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_process 000000e0  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mqtt_message_handler 00000038  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_mqtt_init 00000038  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_mqtt_lwt 00000020  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mqtt_start 0000006c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_mqtt_subscribe 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_mqtt_unsubscribe 00000048  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_mqtt_publish 00000048  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_mqtt_stop 00000060  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000418  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000418  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000418  2**0
                  ALLOC
 14 .text.esp_mqtt_dispatch_events 00000051  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000004c0  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata       0000001c  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.esp_mqtt_process_connect 000001d8  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_mqtt_process 0000029b  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_mqtt_message_handler 000000ba  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_mqtt_init 00000063  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_mqtt_lwt 00000080  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_mqtt_start 00000152  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_mqtt_subscribe 000000c0  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_mqtt_unsubscribe 000000bc  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_mqtt_publish 000000e0  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_mqtt_stop 000000ec  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .bss.esp_mqtt_event_queue 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 28 .bss.esp_mqtt_read_buffer 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 29 .bss.esp_mqtt_write_buffer 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 30 .bss.esp_mqtt_timer2 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 31 .bss.esp_mqtt_timer1 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 32 .bss.esp_mqtt_network 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 33 .bss.esp_mqtt_client 00000040  00000000  00000000  000013f8  2**2
                  ALLOC
 34 .bss.esp_mqtt_message_callback 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 35 .bss.esp_mqtt_status_callback 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 36 .bss.esp_mqtt_error 00000001  00000000  00000000  000013f8  2**0
                  ALLOC
 37 .bss.esp_mqtt_connected 00000001  00000000  00000000  000013f8  2**0
                  ALLOC
 38 .bss.esp_mqtt_running 00000001  00000000  00000000  000013f8  2**0
                  ALLOC
 39 .bss.esp_mqtt_lwt_config 00000010  00000000  00000000  000013f8  2**2
                  ALLOC
 40 .bss.esp_mqtt_config 00000014  00000000  00000000  000013f8  2**2
                  ALLOC
 41 .bss.esp_mqtt_command_timeout 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 42 .bss.esp_mqtt_buffer_size 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 43 .bss.esp_mqtt_task 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 44 .bss.esp_mqtt_select_mutex 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 45 .bss.esp_mqtt_main_mutex 00000004  00000000  00000000  000013f8  2**2
                  ALLOC
 46 .debug_frame  00000118  00000000  00000000  000013f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00001ad0  00000000  00000000  00001510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 000002c8  00000000  00000000  00002fe0  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    0000038d  00000000  00000000  000032a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 00000070  00000000  00000000  00003635  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000060  00000000  00000000  000036a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000971  00000000  00000000  00003705  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000c41  00000000  00000000  00004076  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  00004cb7  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00004cf2  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000058  00000000  00000000  00004d2a  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000618  00000000  00000000  00004d82  2**0
                  CONTENTS, RELOC, READONLY

packet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lwmqtt_detect_packet_type 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lwmqtt_detect_remaining_length 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lwmqtt_encode_connect 00000058  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lwmqtt_decode_connack 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lwmqtt_encode_zero 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lwmqtt_decode_ack 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.lwmqtt_encode_ack 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.lwmqtt_decode_publish 00000024  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.lwmqtt_encode_publish 00000028  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.lwmqtt_encode_subscribe 00000020  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.lwmqtt_decode_suback 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.lwmqtt_encode_unsubscribe 0000001c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 15 .text.lwmqtt_detect_packet_type 00000046  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.lwmqtt_detect_packet_type 00000038  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.lwmqtt_detect_remaining_length 0000002c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000005  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.lwmqtt_encode_connect 000001f1  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.lwmqtt_decode_connack 000000dd  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.lwmqtt_decode_connack 00000018  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .text.lwmqtt_encode_zero 0000004d  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.lwmqtt_decode_ack 0000007e  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.lwmqtt_encode_ack 00000088  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.lwmqtt_decode_publish 00000114  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.lwmqtt_encode_publish 000000f0  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.lwmqtt_encode_subscribe 000000dc  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.lwmqtt_decode_suback 000000de  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.lwmqtt_encode_unsubscribe 000000c0  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .debug_frame  00000130  00000000  00000000  00000b04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   0000167a  00000000  00000000  00000c34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001e1  00000000  00000000  000022ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000f93  00000000  00000000  0000248f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000078  00000000  00000000  00003422  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000e0  00000000  00000000  0000349a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000ad0  00000000  00000000  0000357a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000008d3  00000000  00000000  0000404a  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  0000491d  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00004958  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000060  00000000  00000000  00004990  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000b10  00000000  00000000  000049f0  2**0
                  CONTENTS, RELOC, READONLY

helpers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lwmqtt_write_data 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lwmqtt_read_string 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lwmqtt_write_string 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lwmqtt_varnum_length 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.lwmqtt_read_bits 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.lwmqtt_write_bits 00000031  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.lwmqtt_read_data 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.lwmqtt_write_data 0000002a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.lwmqtt_read_num 0000002c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.lwmqtt_write_num 00000027  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.lwmqtt_read_string 00000035  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.lwmqtt_write_string 00000032  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.lwmqtt_read_byte 00000021  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.lwmqtt_write_byte 0000001c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.lwmqtt_varnum_length 00000046  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.lwmqtt_read_varnum 00000044  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.lwmqtt_write_varnum 00000042  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  00000148  00000000  00000000  000002d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000646  00000000  00000000  00000418  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000168  00000000  00000000  00000a5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000683  00000000  00000000  00000bc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000080  00000000  00000000  00001249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000088  00000000  00000000  000012c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000004e9  00000000  00000000  00001351  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000435  00000000  00000000  0000183a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00001c6f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00001caa  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  00001ce2  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000414  00000000  00000000  00001d02  2**0
                  CONTENTS, RELOC, READONLY

client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lwmqtt_get_next_packet_id 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.lwmqtt_send_packet_in_buffer 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lwmqtt_read_packet_in_buffer 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lwmqtt_cycle 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lwmqtt_cycle_until 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lwmqtt_yield 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.lwmqtt_connect 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.lwmqtt_subscribe 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.lwmqtt_subscribe_one 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.lwmqtt_unsubscribe 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.lwmqtt_unsubscribe_one 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.lwmqtt_publish 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.lwmqtt_disconnect 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.lwmqtt_keep_alive 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 17 .text.lwmqtt_get_next_packet_id 00000022  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.lwmqtt_read_from_network 00000050  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.lwmqtt_write_to_network 00000044  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.lwmqtt_send_packet_in_buffer 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.lwmqtt_read_packet_in_buffer 0000008e  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.lwmqtt_cycle 0000015c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.lwmqtt_cycle_until 00000050  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.lwmqtt_init 0000002b  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.lwmqtt_set_network 0000000b  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.lwmqtt_set_timers 0000001e  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.lwmqtt_set_callback 00000009  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.lwmqtt_yield 00000026  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.lwmqtt_connect 000000a5  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.lwmqtt_subscribe 000000c4  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.lwmqtt_subscribe_one 0000001d  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.lwmqtt_unsubscribe 0000007c  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.lwmqtt_unsubscribe_one 00000019  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.lwmqtt_publish 000000cc  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.lwmqtt_disconnect 00000034  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.lwmqtt_keep_alive 00000059  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .debug_frame  000001f0  00000000  00000000  0000080c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00001496  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000030f  00000000  00000000  00001e92  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000e52  00000000  00000000  000021a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 000000b8  00000000  00000000  00002ff3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000e0  00000000  00000000  000030ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000009b9  00000000  00000000  0000318b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000ae1  00000000  00000000  00003b44  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00004625  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00004660  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000070  00000000  00000000  00004698  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000ab0  00000000  00000000  00004708  2**0
                  CONTENTS, RELOC, READONLY

string.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lwmqtt_string 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lwmqtt_strcmp 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.lwmqtt_string 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.lwmqtt_strcmp 0000003c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000199  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fd  00000000  00000000  00000289  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000066  00000000  00000000  00000386  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001c1  00000000  00000000  0000042c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001a2  00000000  00000000  000005ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000078f  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007ca  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000802  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000cc  00000000  00000000  00000812  2**0
                  CONTENTS, RELOC, READONLY
