In archive /home/rutsch/esp/cactus/build/unity/libunity.a:

unity.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UnityDoublesWithin 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UnityFloatsWithin 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UnityPrintNumberUnsigned 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.UnityPrintNumber 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.UnityPrintNumberHex 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.UnityPrint 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UnityTestResultsBegin 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UnityTestResultsFailBegin 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UnityAddMsgIfSpecified 0000002c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UnityIsOneArrayNull 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UnityPrintExpectedAndActualStrings 00000034  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UnityPrintLen 00000020  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UnityPrintExpectedAndActualStringsLen 00000034  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UnityPrintNumberByStyle 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UnityPrintMask 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UnityPrintFloat 000000c0  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UnityConcludeTest 00000018  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UnityAssertBits 00000030  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UnityAssertEqualNumber 00000030  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UnityAssertGreaterOrLessOrEqualNumber 00000040  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UnityAssertEqualIntArray 00000060  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UnityAssertEqualFloatArray 00000070  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UnityAssertFloatsWithin 0000003c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UnityAssertFloatSpecial 00000060  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UnityAssertEqualDoubleArray 00000070  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UnityAssertDoublesWithin 00000034  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UnityAssertDoubleSpecial 00000068  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UnityAssertNumbersWithin 0000003c  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.UnityAssertEqualString 0000001c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UnityAssertEqualStringLen 0000001c  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.UnityAssertEqualStringArray 0000004c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UnityAssertEqualMemory 00000074  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UnityNumToPtr 00000004  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UnityFloatToPtr 00000004  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.UnityDoubleToPtr 00000004  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.UnityFail 00000048  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.UnityIgnore 00000028  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.UnityDefaultTestRun 0000001c  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.UnityBegin 00000004  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.UnityEnd 00000054  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text         00000000  00000000  00000000  00000808  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  00000808  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  00000808  2**0
                  ALLOC
 43 .text.UnityDoublesWithin 00000110  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.UnityFloatsWithin 000000c2  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.setUp   00000005  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.tearDown 00000005  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.suiteSetUp 00000005  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.suiteTearDown 00000005  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.UnityPrintNumberUnsigned 00000044  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.UnityPrintNumber 0000001c  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.UnityPrintNumberHex 00000042  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.UnityPrint 000000ae  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.UnityTestResultsBegin 0000003a  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.UnityTestResultsFailBegin 00000023  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.UnityAddMsgIfSpecified 00000057  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.UnityIsOneArrayNull 0000004d  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.UnityPrintExpectedAndActualStrings 00000063  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.UnityPrintLen 0000007c  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.UnityPrintExpectedAndActualStringsLen 00000067  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.UnityPrintNumberByStyle 0000003f  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.UnityPrintMask 0000003c  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.4 0000000c  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.UnityPrintFloat 000002ab  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.UnityConcludeTest 0000005c  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.UnityAssertBits 0000006a  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.UnityAssertEqualNumber 0000006a  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.UnityAssertGreaterOrLessOrEqualNumber 000000ca  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.UnityAssertEqualIntArray 0000014f  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.UnityAssertEqualFloatArray 00000116  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.UnityAssertFloatsWithin 0000007e  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata       00000010  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text.UnityAssertFloatSpecial 00000142  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.UnityAssertFloatSpecial 00000020  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.UnityAssertEqualDoubleArray 0000013e  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.UnityAssertDoublesWithin 0000007a  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.UnityAssertDoubleSpecial 00000156  00000000  00000000  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.UnityAssertDoubleSpecial 00000020  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 78 .text.UnityAssertNumbersWithin 000000d2  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.UnityAssertEqualString 0000009a  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.UnityAssertEqualStringLen 0000009e  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.UnityAssertEqualStringArray 0000013e  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.UnityAssertEqualMemory 0000014b  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.UnityNumToPtr 0000002f  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.UnityFloatToPtr 0000000c  00000000  00000000  00001f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.UnityDoubleToPtr 0000000e  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.UnityFail 000000a2  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.UnityIgnore 0000005e  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.UnityDefaultTestRun 00000049  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.UnityBegin 0000001e  00000000  00000000  0000209c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.UnityEnd 0000008a  00000000  00000000  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .bss.UnityQuickCompare 00000008  00000000  00000000  00002148  2**3
                  ALLOC
 92 .rodata.UnityStrDetail2Name 0000000b  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.UnityStrDetail1Name 0000000a  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.UnityStrResultsIgnored 0000000a  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.UnityStrResultsFailures 0000000b  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.UnityStrResultsTests 00000008  00000000  00000000  00002178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.UnityStrBreaker 00000018  00000000  00000000  00002180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.UnityStrErr64 0000001e  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.UnityStrErrDouble 00000020  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.UnityStrErrFloat 0000001e  00000000  00000000  000021d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.UnityStrInvalidFloatTrait 00000014  00000000  00000000  000021f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.UnityStrDet 0000000c  00000000  00000000  0000220c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.UnityStrNaN 00000004  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.UnityStrNegInf 00000012  00000000  00000000  0000221c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.UnityStrInf 00000009  00000000  00000000  00002230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.UnityStrNot 00000005  00000000  00000000  0000223c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.UnityStrNullPointerForActual 00000019  00000000  00000000  00002244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.UnityStrNullPointerForExpected 0000001d  00000000  00000000  00002260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.UnityStrPointless 00000037  00000000  00000000  00002280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.UnityStrDelta 0000001a  00000000  00000000  000022b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.UnityStrMemory 00000012  00000000  00000000  000022d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.UnityStrByte 00000007  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.UnityStrElement 0000000a  00000000  00000000  000022f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.UnityStrOrEqual 0000000d  00000000  00000000  000022fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.UnityStrLt 00000012  00000000  00000000  0000230c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.UnityStrGt 00000015  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.UnityStrWas 00000006  00000000  00000000  00002338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.UnityStrExpected 0000000b  00000000  00000000  00002340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.UnityStrSpacer 00000003  00000000  00000000  0000234c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.UnityStrNull 00000005  00000000  00000000  00002350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.UnityStrIgnore 00000011  00000000  00000000  00002358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.UnityStrFail 0000000f  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.UnityStrPass 0000000f  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.UnityStrOk 0000000d  00000000  00000000  0000238c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .debug_frame  00000430  00000000  00000000  0000239c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_info   00002f88  00000000  00000000  000027cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_abbrev 00000300  00000000  00000000  00005754  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_loc    000018b8  00000000  00000000  00005a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_aranges 00000178  00000000  00000000  0000730c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_ranges 00000180  00000000  00000000  00007484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_line   000014a0  00000000  00000000  00007604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_str    00000d2e  00000000  00000000  00008aa4  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .comment      0000003b  00000000  00000000  000097d2  2**0
                  CONTENTS, READONLY
134 .xtensa.info  00000038  00000000  00000000  0000980d  2**0
                  CONTENTS, READONLY
135 .xt.lit       00000140  00000000  00000000  00009845  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop      000017a0  00000000  00000000  00009985  2**0
                  CONTENTS, RELOC, READONLY

unity_port_esp32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unity_putc 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_flush 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.unity_gets 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_exec_time_start 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_exec_time_stop 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_exec_time_get_ms 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  9 .text.unity_putc 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unity_flush 00000013  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.unity_gets 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_exec_time_start 0000000d  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_exec_time_stop 0000000d  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_exec_time_get_ms 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_test_stop 00000004  00000000  00000000  00000114  2**2
                  ALLOC
 16 .bss.s_test_start 00000004  00000000  00000000  00000114  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000002dc  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ad  00000000  00000000  00000490  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000001e  00000000  00000000  0000063d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  0000065b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  000006a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000296  00000000  00000000  000006db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002af  00000000  00000000  00000971  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000c20  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000c5b  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00000c93  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000174  00000000  00000000  00000cc3  2**0
                  CONTENTS, RELOC, READONLY
